#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment10.params=
comment10.target=void\ nextLevel()
comment11.params=
comment11.target=void\ resetLevel()
comment2.params=
comment2.target=void\ prepare()
comment3.params=level
comment3.target=void\ buildLevel(int[][])
comment3.text=\r\n\ Builds\ inputted\ level\ in\ the\ world\r\n\ @param\ level\ level\ array\r\n
comment4.params=tile
comment4.target=boolean\ isGroundSideTile(int)
comment5.params=level
comment5.target=void\ initPlayers(int[][])
comment6.params=
comment6.target=void\ redrawPlayers()
comment7.params=level
comment7.target=int[][]\ copyLevel(int[][])
comment7.text=\r\n\ Creates\ a\ copy\ of\ level\ array\ for\ simulation\r\n\ @param\ level\ level\ array\r\n\ @return\ copy\ of\ level\ array\r\n
comment8.params=levelId
comment8.target=int[][]\ toLevelArray(int)
comment8.text=\r\n\ Converts\ a\ level\ id\ to\ corresponding\ level\ array\r\n\ @param\ levelId\ level\ id\r\n\ @return\ level\ array\r\n
comment9.params=levelId
comment9.target=void\ loadLevel(int)
numComments=12
