#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ prepare()
comment3.params=level
comment3.target=void\ buildLevel(int[][])
comment3.text=\r\n\ Builds\ inputted\ level\ in\ the\ world\r\n\ @param\ level\ level\ array\r\n
comment4.params=level
comment4.target=void\ initPlayers(int[][])
comment5.params=
comment5.target=void\ redrawPlayers()
comment6.params=level
comment6.target=int[][]\ copyLevel(int[][])
comment6.text=\r\n\ Creates\ a\ copy\ of\ level\ array\ for\ simulation\r\n\ @param\ level\ level\ array\r\n\ @return\ copy\ of\ level\ array\r\n
comment7.params=levelId
comment7.target=int[][]\ toLevelArray(int)
comment7.text=\r\n\ Converts\ a\ level\ id\ to\ corresponding\ level\ array\r\n\ @param\ levelId\ level\ id\r\n\ @return\ level\ array\r\n
comment8.params=
comment8.target=int[][]\ getLevel()
numComments=9
