#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=
comment10.target=int\ getDir()
comment11.params=
comment11.target=int\ getHolding()
comment12.params=value
comment12.target=void\ setX(int)
comment13.params=value
comment13.target=void\ setY(int)
comment14.params=value
comment14.target=void\ setDir(int)
comment15.params=value
comment15.target=void\ setHolding(int)
comment2.params=
comment2.target=void\ processInputs()
comment3.params=key\ level
comment3.target=boolean\ isLegalTile(char,\ int[][])
comment4.params=tile
comment4.target=boolean\ isLegalTile(int)
comment5.params=
comment5.target=void\ putDown()
comment6.params=
comment6.target=void\ throwBox()
comment7.params=
comment7.target=void\ debug()
comment8.params=
comment8.target=int\ getGridX()
comment9.params=
comment9.target=int\ getGridY()
numComments=16
