#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=value
comment10.target=void\ setY(int)
comment11.params=value
comment11.target=void\ setDir(int)
comment12.params=value
comment12.target=void\ setHolding(int)
comment2.params=
comment2.target=void\ processInputs()
comment3.params=key\ level
comment3.target=boolean\ isLegalTile(char,\ int[][])
comment4.params=tile
comment4.target=boolean\ isLegalTile(int)
comment5.params=
comment5.target=int\ getGridX()
comment6.params=
comment6.target=int\ getGridY()
comment7.params=
comment7.target=int\ getDir()
comment8.params=
comment8.target=int\ getHolding()
comment9.params=value
comment9.target=void\ setX(int)
numComments=13
