#Greenfoot project file
class.Box.image=Box.png
class.Completion.image=Green.png
class.Ground.image=groundx120.png
class.GroundL.image=groundlx120.png
class.GroundR.image=groundrx120.png
class.Lava.image=Lava.png
class.LavaBox.image=LavaBox.png
class.MyWorld.image=VoidBackGround.png
class.On.image=Pink.png
class.Player1.image=FrameShadow.png
class.Player2.image=CandyShadow.png
class.Toggle.image=Blue.png
dependency1.from=MyWorld
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=GroundR
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Player1
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Player2
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Tile
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Box
dependency15.type=UsesDependency
dependency16.from=Box
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=Box
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=Completion
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=Completion
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Ground
dependency2.type=UsesDependency
dependency20.from=Toggle
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency21.from=Toggle
dependency21.to=Player
dependency21.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Completion
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Box
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Lava
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Toggle
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=On
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=LavaBox
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=GroundL
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=460
editor.fx.0.y=16
height=1056
package.numDependencies=21
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Decal
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Toggle
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Player2
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Player1
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=GroundR
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=On
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target2.height=70
target2.name=LavaBox
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Lava
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Ground
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Tile
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Box
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=GroundL
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Completion
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
